{
  "name": "microclient /ArmyRF",
  "description": "Microclient 4 all devices, e.g. push-button phones",
  "keywords": [
    "microclient",
    "telegram",
    "python"
  ],
  "website": "https://murix.ru/armyrf",
  "logo": "https://murix.ru/0/2u.png",
  "repository": "https://github.com/xadjilut/microclient",
  "success_url": "/armyrf",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for cookie's encryption.",
      "generator": "secret"
    },
    "API_ID": {
      "description": "An optional Telegram app identifier from my.telegram.org",
      "value": "",
      "required": false
    },
    "API_HASH": {
      "description": "An optional Telegram app hash from my.telegram.org",
      "value": "",
      "required": false
    },
    "GUEST_AUTH_KEY": {
      "description": "An optional Telethon authorization key for guest account session",
      "value": "",
      "required": false
    },
    "AES_KEY": {
      "description": "An optional AES key for debug (DON'T PUT UNNECESSARILLY)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
